WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="無心道 分屏游戏浏览器" Height="850" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="30">
            <MenuItem Header="File" Height="30" >
                <MenuItem x:Name="mi_refresh" Header="刷新" Click="mi_refresh_Click"></MenuItem>
                <MenuItem x:Name="mi_clear_cache" Header="清理缓存" Click="mi_clear_cache_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="纵横" Height="30" >
                <MenuItem Header="1格" Height="30" Click="MenuItem_Click" ToolTip="采用一个浏览器" Tag="1,1,1" />
                <MenuItem Header="左右2格" Height="30" Click="MenuItem_Click" ToolTip="采用左右分屏方式" Tag="1,2,2" />
                <MenuItem Header="上下4格" Height="30" Click="MenuItem_Click" ToolTip="采用上下左右4格分屏" Tag="2,2,4" />
                <MenuItem Header="上下8格" Height="30" Click="MenuItem_Click" ToolTip="采用上下左右8格分屏" Tag="2,4,8" />
                <MenuItem Header="上下10格" Height="30" Click="MenuItem_Click" ToolTip="采用上下左右10格分屏" Tag="2,5,10" />
                <MenuItem Header="上中下6格" Height="30" Click="MenuItem_Click" ToolTip="采用上中下左右6格分屏" Tag="3,2,6" />
                <MenuItem Header="上中下9格" Height="30" Click="MenuItem_Click" ToolTip="采用上中下左右9格分屏" Tag="3,3,9" />
            </MenuItem>
            <MenuItem Header="竖屏" Height="30" >
                <MenuItem Header="1格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏1格分屏" Tag="1,1,1"/>
                <MenuItem Header="2格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏2格分屏" Tag="1,2,2"/>
                <MenuItem Header="3格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏3格分屏" Tag="1,3,3"/>
                <MenuItem Header="4格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏4格分屏" Tag="1,4,4"/>
                <MenuItem Header="5格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏5格分屏" Tag="1,5,5"/>
                <MenuItem Header="6格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏6格分屏" Tag="1,6,6"/>
                <MenuItem Header="8格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏8格分屏" Tag="1,8,8"/>
                <MenuItem Header="9格" Height="30" Click="MenuItem_Click" ToolTip="采用竖屏9格分屏" Tag="1,9,9"/>
            </MenuItem>
            <MenuItem Header="横屏" Height="30" >
                <MenuItem Header="1格" Height="30" Click="MenuItem_Click" ToolTip="采用横屏1格分屏" Tag="1,1,1"/>
                <MenuItem Header="2格" Height="30" Click="MenuItem_Click" ToolTip="采用横屏2格分屏" Tag="2,1,2"/>
                <MenuItem Header="3格" Height="30" Click="MenuItem_Click" ToolTip="采用横屏3格分屏" Tag="3,1,3"/>
                <MenuItem Header="4格" Height="30" Click="MenuItem_Click" ToolTip="采用横屏4格分屏" Tag="4,1,4"/>
                <MenuItem Header="5格" Height="30" Click="MenuItem_Click" ToolTip="采用横屏5格分屏" Tag="5,1,5"/>
                <MenuItem Header="6格" Height="30" Click="MenuItem_Click" ToolTip="采用横屏6格分屏" Tag="6,1,6"/>
            </MenuItem>


        </Menu>
        <UniformGrid x:Name="gmain" Grid.Row="1">
        </UniformGrid>
    </Grid>
</Window>
